{
  "name": "heptagon",
  "main": "./lib/heptagon",
  "version": "0.2.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "heptagon:toggle"
  },
  "repository": "https://github.com/Aeljs/atom-heptagon",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "activationHooks": [
    "language-hept:grammar-used"
  ]
}
